name: Complex
on: push
jobs:
    - name: first
      runs-on: ubuntu-latest
      steps:
      - run: date

    - name: second
      runs-on: windows-latest
      steps:
      - run: date
    
    - name: third
      runs-on: macos-latest
      steps:
      - run: date
    
